(['E:\\socket\\server.py'],
 ['E:\\socket'],
 [],
 [('E:\\socket\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\socket\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\socket\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\socket\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\socket\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server', 'E:\\socket\\server.py', 'PYSOURCE')],
 [('subprocess', 'E:\\python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'E:\\python3.10\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\python3.10\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'E:\\python3.10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'E:\\python3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'E:\\python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\python3.10\\lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\python3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\python3.10\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'E:\\python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\python3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('quopri', 'E:\\python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\python3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'E:\\python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\python3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'E:\\python3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'E:\\python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'E:\\python3.10\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'E:\\python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'E:\\python3.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\python3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\python3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\python3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\python3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\python3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\python3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\python3.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\python3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\python3.10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\python3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\python3.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\python3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'E:\\python3.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\python3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\python3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\python3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'E:\\python3.10\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'E:\\python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\python3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\python3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\python3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\python3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\python3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\python3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\python3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\python3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\python3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\python3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\python3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\python3.10\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\python3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\python3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\python3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\python3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\python3.10\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\python3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\python3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'E:\\python3.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\python3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\python3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'E:\\python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('models', 'E:\\socket\\models.py', 'PYMODULE'),
  ('sqlalchemy.orm',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.typing',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\socket\\env\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\python3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\python3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\python3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\python3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\python3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio', 'E:\\python3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\python3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\python3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\python3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\python3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\python3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\python3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'E:\\python3.10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\python3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\python3.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\python3.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\python3.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\python3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\python3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\python3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\python3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\python3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\python3.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\python3.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'E:\\python3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\python3.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\python3.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\python3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'E:\\python3.10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'E:\\python3.10\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\python3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\python3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\python3.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\python3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'E:\\python3.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.cyextension',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\cyextension\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_row',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\_py_row.py',
   'PYMODULE'),
  ('sqlalchemy.util._has_cy',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\_has_cy.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_util',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql._selectable_constructors',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\_selectable_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._elements_constructors',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\_elements_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._dml_constructors',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\_dml_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.processors',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_processors',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\_py_processors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('uuid', 'E:\\python3.10\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'E:\\python3.10\\lib\\platform.py', 'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._py_util',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.cache_key',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\cache_key.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql._orm_types',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\_orm_types.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql._typing',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('greenlet',
   'E:\\socket\\env\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util._py_collections',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\_py_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.preloaded',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('sqlalchemy.orm.writeonly',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\writeonly.py',
   'PYMODULE'),
  ('sqlalchemy.orm._typing',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state_changes',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapped_collection',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\mapped_collection.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm._orm_constructors',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\_orm_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.session',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.result',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\result.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.exc',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.engine',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.scoping',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.bulk_persistence',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\bulk_persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('__future__', 'E:\\python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.extensions',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\extensions.py',
   'PYMODULE'),
  ('sqlalchemy',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects._typing',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'E:\\python3.10\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'E:\\python3.10\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'E:\\python3.10\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.types',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.named_types',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\named_types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.operators',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql._psycopg_common',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg_catalog',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.vector',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\vector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.oracledb',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\oracledb.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.asyncio',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\connectors\\asyncio.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.types',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.dictionary',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\dictionary.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadb',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser', 'E:\\python3.10\\lib\\configparser.py', 'PYMODULE'),
  ('mysql.connector._decorating',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\_decorating.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector._scripting',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\_scripting.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql',
   'E:\\socket\\env\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.aioodbc',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.aioodbc',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\connectors\\aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('json', 'E:\\python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\python3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\python3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\python3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('threading', 'E:\\python3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('socket', 'E:\\python3.10\\lib\\socket.py', 'PYMODULE')],
 [('python310.dll', 'E:\\python3.10\\python310.dll', 'BINARY'),
  ('select.pyd', 'E:\\python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\python3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\python3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\python3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\python3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'E:\\python3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\python3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\python3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'E:\\python3.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'E:\\python3.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'E:\\socket\\env\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'E:\\python3.10\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'E:\\socket\\env\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'E:\\python3.10\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_mysql_connector.cp310-win_amd64.pyd',
   'E:\\socket\\env\\lib\\site-packages\\_mysql_connector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\python3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\python3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'E:\\python3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\python3.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'E:\\python3.10\\DLLs\\sqlite3.dll', 'BINARY'),
  ('libmysql.dll',
   'E:\\socket\\env\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\socket\\env\\lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\python3.10\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\socket\\env\\lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'E:\\socket\\build\\server\\base_library.zip', 'DATA')],
 [('collections.abc', 'E:\\python3.10\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'E:\\python3.10\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('_collections_abc', 'E:\\python3.10\\lib\\_collections_abc.py', 'PYMODULE'),
  ('ntpath', 'E:\\python3.10\\lib\\ntpath.py', 'PYMODULE'),
  ('stat', 'E:\\python3.10\\lib\\stat.py', 'PYMODULE'),
  ('io', 'E:\\python3.10\\lib\\io.py', 'PYMODULE'),
  ('keyword', 'E:\\python3.10\\lib\\keyword.py', 'PYMODULE'),
  ('locale', 'E:\\python3.10\\lib\\locale.py', 'PYMODULE'),
  ('re', 'E:\\python3.10\\lib\\re.py', 'PYMODULE'),
  ('warnings', 'E:\\python3.10\\lib\\warnings.py', 'PYMODULE'),
  ('abc', 'E:\\python3.10\\lib\\abc.py', 'PYMODULE'),
  ('reprlib', 'E:\\python3.10\\lib\\reprlib.py', 'PYMODULE'),
  ('posixpath', 'E:\\python3.10\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'E:\\python3.10\\lib\\enum.py', 'PYMODULE'),
  ('heapq', 'E:\\python3.10\\lib\\heapq.py', 'PYMODULE'),
  ('os', 'E:\\python3.10\\lib\\os.py', 'PYMODULE'),
  ('functools', 'E:\\python3.10\\lib\\functools.py', 'PYMODULE'),
  ('_weakrefset', 'E:\\python3.10\\lib\\_weakrefset.py', 'PYMODULE'),
  ('types', 'E:\\python3.10\\lib\\types.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\python3.10\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\python3.10\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\python3.10\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'E:\\python3.10\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'E:\\python3.10\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\python3.10\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\python3.10\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'E:\\python3.10\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\python3.10\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\python3.10\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'E:\\python3.10\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\python3.10\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\python3.10\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\python3.10\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\python3.10\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\python3.10\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\python3.10\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'E:\\python3.10\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\python3.10\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\python3.10\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\python3.10\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\python3.10\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'E:\\python3.10\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'E:\\python3.10\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'E:\\python3.10\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\python3.10\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\python3.10\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\python3.10\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\python3.10\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\python3.10\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\python3.10\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\python3.10\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\python3.10\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\python3.10\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\python3.10\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\python3.10\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'E:\\python3.10\\lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'E:\\python3.10\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'E:\\python3.10\\lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'E:\\python3.10\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'E:\\python3.10\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\python3.10\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\python3.10\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\python3.10\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\python3.10\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\python3.10\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\python3.10\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\python3.10\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\python3.10\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\python3.10\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\python3.10\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\python3.10\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\python3.10\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\python3.10\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\python3.10\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\python3.10\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\python3.10\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\python3.10\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\python3.10\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\python3.10\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\python3.10\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\python3.10\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\python3.10\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'E:\\python3.10\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'E:\\python3.10\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\python3.10\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\python3.10\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'E:\\python3.10\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'E:\\python3.10\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'E:\\python3.10\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'E:\\python3.10\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'E:\\python3.10\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\python3.10\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\python3.10\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'E:\\python3.10\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'E:\\python3.10\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'E:\\python3.10\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'E:\\python3.10\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'E:\\python3.10\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'E:\\python3.10\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'E:\\python3.10\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'E:\\python3.10\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'E:\\python3.10\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'E:\\python3.10\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'E:\\python3.10\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'E:\\python3.10\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'E:\\python3.10\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'E:\\python3.10\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'E:\\python3.10\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'E:\\python3.10\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'E:\\python3.10\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'E:\\python3.10\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'E:\\python3.10\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'E:\\python3.10\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'E:\\python3.10\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'E:\\python3.10\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'E:\\python3.10\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'E:\\python3.10\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'E:\\python3.10\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'E:\\python3.10\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'E:\\python3.10\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'E:\\python3.10\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'E:\\python3.10\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'E:\\python3.10\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'E:\\python3.10\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'E:\\python3.10\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'E:\\python3.10\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'E:\\python3.10\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'E:\\python3.10\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'E:\\python3.10\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'E:\\python3.10\\lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'E:\\python3.10\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'E:\\python3.10\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'E:\\python3.10\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'E:\\python3.10\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\python3.10\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\python3.10\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'E:\\python3.10\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\python3.10\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'E:\\python3.10\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'E:\\python3.10\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'E:\\python3.10\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('sre_constants', 'E:\\python3.10\\lib\\sre_constants.py', 'PYMODULE'),
  ('linecache', 'E:\\python3.10\\lib\\linecache.py', 'PYMODULE'),
  ('sre_parse', 'E:\\python3.10\\lib\\sre_parse.py', 'PYMODULE'),
  ('codecs', 'E:\\python3.10\\lib\\codecs.py', 'PYMODULE'),
  ('weakref', 'E:\\python3.10\\lib\\weakref.py', 'PYMODULE'),
  ('traceback', 'E:\\python3.10\\lib\\traceback.py', 'PYMODULE'),
  ('genericpath', 'E:\\python3.10\\lib\\genericpath.py', 'PYMODULE'),
  ('operator', 'E:\\python3.10\\lib\\operator.py', 'PYMODULE'),
  ('copyreg', 'E:\\python3.10\\lib\\copyreg.py', 'PYMODULE'),
  ('sre_compile', 'E:\\python3.10\\lib\\sre_compile.py', 'PYMODULE')])
